Object directory stats for /Users/gerhardjordan/code/grhrdjrdn/rails-airbnb-clone/.git/objects:
61 :       1 files
0d :       1 files
95 :       1 files
59 :       4 files
0c :       2 files
3e :       1 files
50 :       2 files
3b :       1 files
6f :       2 files
03 :       1 files
9b :       1 files
9e :       1 files
04 :       2 files
32 :       5 files
35 :       2 files
3c :       3 files
56 :       1 files
51 :       3 files
58 :       1 files
67 :       3 files
0b :       1 files
93 :       1 files
94 :       3 files
0e :       2 files
34 :       1 files
5a :       3 files
5f :       2 files
9d :       1 files
02 :       2 files
a4 :       1 files
a3 :       1 files
b2 :       1 files
d9 :       2 files
ac :       4 files
ad :       5 files
bb :       1 files
d7 :       1 files
b3 :       3 files
da :       2 files
b4 :       2 files
a2 :       1 files
a5 :       1 files
bd :       1 files
d1 :       1 files
d6 :       2 files
ae :       1 files
d8 :       2 files
ab :       1 files
e5 :       2 files
eb :       1 files
c7 :       2 files
c0 :       1 files
fd :       3 files
e3 :       1 files
ca :       3 files
e4 :       6 files
fe :       1 files
fb :       2 files
ed :       2 files
c1 :       2 files
c6 :       3 files
ec :       2 files
4e :       2 files
20 :       1 files
18 :       1 files
27 :       1 files
4b :       2 files
11 :       3 files
7d :       4 files
29 :       2 files
7c :       1 files
42 :       1 files
89 :       2 files
45 :       1 files
87 :       1 files
80 :       1 files
74 :       2 files
1a :       1 files
28 :       1 files
7b :       2 files
8f :       1 files
7e :       1 files
10 :       2 files
4c :       2 files
26 :       2 files
4d :       1 files
75 :       1 files
86 :       1 files
44 :       1 files
2a :       2 files
2f :       1 files
88 :       1 files
9f :       3 files
6b :       2 files
07 :       1 files
38 :       3 files
00 :       2 files
6e :       1 files
9a :       3 files
36 :       2 files
5c :       2 files
09 :       2 files
5d :       1 files
62 :       1 files
96 :       3 files
3a :       2 files
98 :       1 files
53 :       2 files
3f :       1 files
30 :       1 files
5e :       1 files
37 :       1 files
01 :       2 files
06 :       2 files
6c :       2 files
39 :       1 files
99 :       1 files
52 :       1 files
55 :       2 files
63 :       2 files
0f :       3 files
0a :       1 files
90 :       1 files
d3 :       2 files
d4 :       3 files
a7 :       2 files
b8 :       2 files
b1 :       2 files
dc :       1 files
b6 :       2 files
a9 :       2 files
d5 :       1 files
d2 :       3 files
aa :       3 files
b7 :       2 files
db :       2 files
a8 :       2 files
de :       3 files
b0 :       1 files
a6 :       3 files
b9 :       1 files
ef :       2 files
c3 :       2 files
c4 :       4 files
cc :       1 files
e6 :       6 files
f9 :       4 files
f0 :       1 files
f7 :       3 files
fa :       1 files
ff :       2 files
c5 :       2 files
c2 :       2 files
f6 :       1 files
e9 :       1 files
f1 :       1 files
f8 :       1 files
ce :       3 files
e0 :       1 files
41 :       1 files
1b :       4 files
77 :       3 files
48 :       1 files
84 :       2 files
4a :       1 files
24 :       3 files
23 :       3 files
4f :       2 files
8d :       2 files
12 :       1 files
8c :       3 files
85 :       3 files
71 :       2 files
76 :       2 files
1c :       2 files
82 :       4 files
49 :       1 files
2e :       2 files
2b :       1 files
47 :       1 files
78 :       4 files
8b :       1 files
13 :       1 files
7f :       1 files
7a :       3 files
14 :       1 files
22 :       2 files
25 :       1 files
Total: 349 loose objects